@import '/srs/css/reset.css';
:root {
  --mainColor: #fff;
  --mainDark: #272727;
  --maingrey: rgba(242, 242, 242, 0.3);
}
* {
  color: var(--mainColor);
}
body{
  background: var(--mainDark);
}
.header-main-container {
  background: url(/srs/img/header-bg.png) no-repeat center/cover;
  width: 100%;
  height: 100%;
  padding-top: 55px;
  padding-bottom: 42px;
}
.header {
}
.container {
  margin-left: 160px;
  margin-right: 130px;
}
.header-nav {
}
.nav-list {
  display: flex;
  column-gap: 20px;
  margin-bottom: 71px;
}
.nav-iteam {
  font-size: 24px;
  color: var(--mainColor);
  list-style: none;
  font-weight: 200;
}
.main {
}
.service {
}
.service-name {
  font-size: 70px;
  color: var(--mainColor);
  width: 650px;
  font-weight: 200;
}
.service-text {
  font-size: 21px;
  color: var(--mainColor);
  font-weight: 300;
  width: 500px;
}
.service-button {
font-weight: 300;
font-size: 24px;
color: var(--mainColor);
background-color: #B47B48;
padding-left: 34px;
padding-top: 16px;
padding-right: 34px;
padding-bottom: 7px;
border-radius: 15px;
margin-top: 33px;
margin-bottom: 125px;


}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.cards {
  background: var(--mainDark);
  display: flex;
  align-items: center;
  column-gap: 8px;
  transition: all .6s;
  padding: 14px;
  height: 200px;
  position: relative;
}
.cards::after {
  content: '!';
  position: absolute;
  border: 2px solid var(--mainColor);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  left: 40%;
  top: 80%;
}
.cards:hover{
  background-color: #EBAD51;
}
.cards-text {

}
.card-text {
  font-size: 24px;
  font-weight: 200;
  color: var(--mainColor);
}
.card-name {
  font-weight: 500;
  margin-top: 13px;
  margin-bottom: 35px;

}
.card-button {
  padding: 10px 22px 6px 22px;
  background: #C85312;
}
.menu {
}
.container {
}
.order-title {
  text-align: center;
  margin-bottom: 35px;
  font-size: 64px;
}
.order {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 100px;
  margin-right: 100px;
  column-gap: 198px;
  row-gap: 56px;
}
.orders {
  border: 1px solid var(--mainColor);
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-text {
  font-size: 35px;
}
.order-button {
  padding: 4px 44px 7px 44px;
  font-size: 26px;
  background: #B47B48;
  font-weight: 800;
  font-size: 25px;
  border-radius: 15px;
}
.Quality {
  background: url(/srs/img/qualitybalery.png) repeat-x center/50% 75%;
}
.Quality-title {
  font-weight: 400;
  font-size: 64px;
  margin-left: 594px;
  margin-top: 94px;
}
.Quality-container{
display: flex;
height: 800px;
justify-content: center;
column-gap: 100px;
}
.Quality-img {

}
.Quality-card1{
align-self: flex-start;
}
.Quality-card1 img {
  width: 355px;
  height: 223px;
}
.Quality-card2 img {
  width: 275px;
  height: 284px;
}
.Quality-card3 img {
  width: 334px;
  height: 332px;
}
.Quality-card2 {
align-self: center;
}
.Quality-card3 {
align-self: flex-end;
}
.Quality-recipe {
  background: rgba(242, 242, 242, 0.3);
  width: 320px;
  height: 168px;
  padding-left: 10px;
  padding-top: 32px;
  padding-right: 10px;
}
.Quality-list {
  font-weight: 500;
font-size: 24px;
}
.foto {
  background-color: #272727;
  display: flex;
  align-items: center;
  height: 580px;
  column-gap: 50px;
  margin-top: 100px;
}
.foto-title {
  font-weight: 400;
font-size: 48px;
color: var(--mainColor);
padding-top: 55px;
padding-bottom: 406px;
}
.foto-card {
  
}
.foto-text {
}